.login-form .login-form-button
    width: 100%
    display: block

th.column-status, td.column-status 
    text-align: center !important

.ant-pagination
    display: flex
    justify-content: center

.ant-layout-header
    display: flex
    align-items: center
    justify-content: flex-end
    height: 43px
    padding: 0 38px
    line-height: inherit
    background: #fff

.ant-descriptions-item
    overflow: hidden
    word-break: break-all
    text-overflow: ellipsis
    padding-left: 10px

.ant-form-item
    margin-bottom: 15px

.ant-list-item-meta-title
    word-break: break-all

// .ant-tooltip-content
//     background: rgba(0, 0, 0, 0.7)
//     border-radius: 5px