@import '/fonts.sass'
@import '/rem_antd.sass'

$font-family_main: 'Raleway', sans-serif
$font-family_second: 'Heebo', sans-serif

$color-main       : #002140
$color-main-light : #005fb8

.ant-layout
    background: inherit

.ant-layout-footer
    padding: 13.5px 50px

body
    font-family: $font-family_main
    background: #fdfdfd

header
    height: 40px
    box-shadow: 0 0 1px #002140

#root 
    height: calc(100% - 40px)

.error-block
    text-align: center
    white-space: pre-wrap

.divider-menu
    background-color: $color-main-light !important
    box-shadow: 0 1px 2px #ffffff50

.sider-menu-font
    letter-spacing: 0.05em

.header-logo
    color: white
    margin: 10px
    padding: 5px 0 
    background: $color-main

.text-logo
    letter-spacing: 0.155em
    font-size: 16px
    font-size: 1.1rem
    white-space: nowrap

.no-decorate-link
    color: inherit

    &:hover
        color: inherit
